<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="usuarios_pruebaModelStoreContainer" CdmEntityContainer="usuarios_pruebaEntities">
    <EntitySetMapping Name="usuario_form">
      <EntityTypeMapping TypeName="usuarios_pruebaModel.usuario_form">
        <MappingFragment StoreEntitySet="usuario_form">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>